@import '../../../less/_variables.less';

.clear_all_button {
	font-family: @font_for_ui;
	margin-left: 20px;
	width: 140px;
	height: 40px;
	border-radius: @radius;
	font-size: 18px;
	color: @brand_color_nav;
	background-color: @brand_color_cards;

	margin-top: 15px;
	transition: 0.2s;

	&:hover {
		transform: scale(1.10);
		box-shadow: rgba(120, 6, 6, 0.16) 0px 1px 4px, rgb(125, 15, 15) 0px 0px 0px 3px;;
	}
}