@import './_variables.less';

.cardsButtons() {
	font-size: 18px;
	font-family: @font_for_cards;
	background-color: @brand_color_nav;
	color: white;
	width: 125px;
	height: 55px;
	border-radius: @radius;
	border: none;

	transition: 0.3s;

	&:hover {
		transform: scale(1.10);
		box-shadow: rgba(255, 253, 253, 0.1) 0px 20px 25px -5px, rgba(76, 74, 74, 0.816) 0px 10px 10px -5px;
	}
}

.search_button {
	font-family: @font_for_ui;
	margin-left: 20px;
	width: 140px;
	height: 40px;
	border-radius: @radius;
	font-size: 18px;
	color: @brand_color_nav;
	background-color: @brand_color_cards;

	transition: 0.2s;

	&:hover {
		transform: scale(1.10);
		box-shadow: rgba(255, 253, 253, 0.1) 0px 20px 25px -5px, rgba(76, 74, 74, 0.816) 0px 10px 10px -5px;
	}
}