// colors
@brand_color_nav: rgb(10, 10, 10);
@brand_color_cards: rgb(248, 247, 247);

// configs
@radius: 15px;
@nav_padding: 15px;

// fonts
@descr_font_size: 24px;
@font_for_ui:  'Merriweather', serif;
@font_for_cards: 'Roboto', sans-serif;