@import '../../../less/_variables.less';
@import '../../../less/_mixins.less';

.full_card_container {
	border-radius: @radius;
	width: 500px;
	box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

	&:hover {
		filter: brightness(80%);
		transition: 0.4s;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	}

	img {
		border-radius: @radius;
		width: 500px;
		padding: 5px;
	}

	.full_description {
		font-size: @descr_font_size;
		font-family: @font_for_cards;
		padding: 5px;
		margin: 25px 25px 50px 25px;
	}

	.buttons {
		padding: 5px;
		margin: 25px 25px 10px 25px;
		display: flex;
		justify-content: space-between;
	}

	button {
		.cardsButtons
	}
}